# BaseCommon

./: README.md  build.gradle  common.jks  config.gradle  project.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/loyal/base/adapter/: ABasicAdapter.java  ABasicBindAdapter.java  ABasicBindListAdapter.java  ABasicBindRecycleAdapter.java  ABasicListAdapter.java  ABasicListViewHolder.java  ABasicPullRecycleAdapter.java  ABasicRecycleAdapter.java  ABasicRecyclerViewHolder.java  ABasicViewHolder.java  BasePagerAdapter.java  BaseStatePagerAdapter.java  BasicListAdapter.java  BasicRecycleAdapter.java  BasicViewHolder.java
common/src/main/java/com/loyal/base/beans/: BaseSpinBean.java  GsonBean.java  PatternBean.java
common/src/main/java/com/loyal/base/download/: DownLoadAPI.java  DownLoadBean.java  DownLoadListener.java  DownloadProgressInterceptor.java
common/src/main/java/com/loyal/base/gps/: GpsLocBean.java  GpsLocation.java
common/src/main/java/com/loyal/base/impl/: AdapterImpl.java  BindLayoutImpl.java  CommandViewClickListener.java  Contacts.java  DownloadImpl.java  Frag2ActListener.java  IBaseContacts.java  IContacts.java  IFrag2ActListener.java  IFullScreenImpl.java  IUICommandImpl.java  IUIInterface.java  IUiCommandImpl.java  IntentFrame.java  OnMultiplePermissionsListener.java  OnSinglePermissionListener.java  StatusImpl.java  ToolBarBackListener.java  UIInterface.java
common/src/main/java/com/loyal/base/notify/: DownNotification.java  NotifyNotification.java
common/src/main/java/com/loyal/base/rxjava/: BaseRxProgressSubscriber.java  BaseRxServerSubscriber.java  BaseRxSubscriber.java  BaseRxTaskSubscriber.java  RetrofitManage.java  RxHandler.java  RxListener.java  RxUtil.java
common/src/main/java/com/loyal/base/rxjava/impl/: ProgressCancelListener.java  RxSubscriberListener.java  ServerBaseUrlImpl.java  SubscribeCancelListener.java  SubscribeListener.java  SubscribeServer.java  UnSubscribeListener.java  UnSubscriberListener.java
common/src/main/java/com/loyal/base/service/: DownloadService.java
common/src/main/java/com/loyal/base/ui/: BaseFragActivity.java  BasePerMissionActivity.java  BasicActivity.java
common/src/main/java/com/loyal/base/ui/activity/: ABaseFragmentActivity.java  ABasicActivity.java  ABasicBindActivity.java  ABasicDrawerActivity.java  ABasicFragActivity.java  ABasicFullScreenActivity.java  ABasicPerMissionActivity.java  BasicActivity.java  BasicFragActivity.java  BasicPerMissionActivity.java
common/src/main/java/com/loyal/base/ui/fragment/: ABasicBindFragment.java  ABasicFragment.java  ABasicPerMissionFragment.java  BasicFragment.java  BasicPerMissionFragment.java
common/src/main/java/com/loyal/base/util/: ConnectUtil.java  DeviceUtil.java  FileUtil.java  GsonUtil.java  IOUtil.java  ImageUtil.java  IntentBuilder.java  IntentUtil.java  Low2UpCase.java  ObjectUtil.java  OutUtil.java  QRCodeUtil.java  ResUtil.java  StateBarUtil.java  TimeUtil.java  ToastUtil.java
common/src/main/java/com/loyal/base/widget/: BaseDialog.java  CommandDialog.java
common/src/main/res/layout/: activity_basic.xml  dialog_command.xml  dialog_layout.xml
common/src/main/res/values/: dimens.xml  strings.xml  style.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/loyal/base/sample/: BaseActivity.java  FileUtil.java  ImageUtil.java  MainActivity.java  PermissionActivity.java  SpinBean.java  TestMain.java  ViewAdapter.java
sample/src/main/java/com/loyal/base/sample/adapter/: BaseBindAdapter.java  ListAdapter.java  RecycleAdapter.java
sample/src/main/java/com/loyal/base/sample/base/: ABaseActivity.java  ABaseFragActivity.java  ABasePermissionActivity.java
sample/src/main/java/com/loyal/base/sample/beans/: ResultBean.java  SpinBean.java  TestBean.java  UpdateBean.java
sample/src/main/java/com/loyal/base/sample/impl/: ServiceServer.java
sample/src/main/java/com/loyal/base/sample/java/: TestMain.java
sample/src/main/java/com/loyal/base/sample/notify/: DownNotification.java  NotifyNotification.java  UpdateNotification.java
sample/src/main/java/com/loyal/base/sample/rxjava/: RxJavaTaskSubscriber.java  RxProgressSubscribe.java  RxProgressSubscriber.java  RxServerSubscriber.java  ServiceImpl.java  ServiceServer.java  TaskImpl.java
sample/src/main/java/com/loyal/base/sample/service/: CheckUpdateService.java  DownloadService.java
sample/src/main/java/com/sample/base/: FileUtil.java  ImageUtil.java
sample/src/main/java/com/sample/base/adapter/: Adapter2222.java  BaseBindAdapter.java  BaseRecycleBindAdapter.java  ListAdapter.java  RecycleAdapter.java  RecycleBindViewHolder.java
sample/src/main/java/com/sample/base/base/: ABaseActivity.java  ABaseBindActivity.java  ABaseFragActivity.java  ABasePermissionActivity.java
sample/src/main/java/com/sample/base/beans/: ResultBean.java  TestBean.java  UpdateBean.java
sample/src/main/java/com/sample/base/impl/: RecycleBindImpl.java
sample/src/main/java/com/sample/base/java/: TestMain.java
sample/src/main/java/com/sample/base/notify/: DownNotification.java  NotifyNotification.java  UpdateNotification.java
sample/src/main/java/com/sample/base/provider/: AppProvider.java
sample/src/main/java/com/sample/base/rxjava/: RxJavaTaskSubscriber.java  RxProgressSubscriber.java  RxServerSubscriber.java  ServiceImpl.java  ServiceServer.java  TaskImpl.java
sample/src/main/java/com/sample/base/service/: CheckUpdateService.java  DownloadService.java
sample/src/main/java/com/sample/base/ui/activity/: DrawerActivity.java  (+5 more)
sample/src/main/res/layout/: activity_all_permission.xml  activity_download.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_recycle.xml  activity_test.xml  app_bar_drawer.xml  content_drawer.xml  fragment_binding.xml  fragment_blank.xml  item.xml  item_bind.xml  nav_header_drawer.xml
sample/src/main/res/menu/: navigation.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/xml/: provider_path.xml
(+21 files in other folders)
