apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'common'
            keyPassword 'common'
            storeFile file('../common.jks')
            storePassword 'common'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.loyal.base.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':common')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    /**上传时程序时出现transformClassesWithDexForRelease错误
     * 将其设置为Release模式并签名就好了（不知是什么原因）*/
}
