apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'common'
            keyPassword 'common'
            storeFile file('E:/Studio Demo/BaseCommon/common.jks')
            storePassword 'common'
        }
    }
    compileSdkVersion rootProject.ext.app.compileSdkVersion
    defaultConfig {
        applicationId "com.loyal.base.sample"
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.v4
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.drawable
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':common')
    annotationProcessor rootProject.ext.dependencies.butterknifeProcessor
    implementation rootProject.ext.dependencies.butterknife
    /**上传时程序时出现transformClassesWithDexForRelease错误
     * 将其设置为Release模式并签名就好了（不知是什么原因）*/
}
