apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.zxing:core:3.3.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.ikidou:TypeBuilder:1.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    /**这里是用compile=api而不是
     * implementation的原因是我们要通过module将依赖包暴露出去，供其他项目调用，
     * 不然项目还得再次添加依赖*/
}

publish {
    userOrg = 'l6yang'          //bintray注册的用户名
    groupId = 'com.loyal'       //compile引用时的第1部分groupId
    artifactId = 'baseCommon'   //compile引用时的第2部分项目名
    publishVersion = '1.1.1'    //compile引用时的第3部分版本号
    desc = 'This is a baseLib for extends'//描述（可不写）
    repoName = "base"//创建的maven仓库名称
    website = 'https://github.com/l6yang/BaseCommon'//github项目地址（可不写）
    //gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME
    //-PbintrayKey=BINTRAY_KEY -PdryRun=false
    //其中BINTRAY_USERNAME换成bintray注册的用户名（userOrg）
    //BINTRAY_KEY换成自己的APIKEY
}